APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:OxvTixAwHBO3bVR8eDT2zMfSzOLAFw1eC1faSG6+Z50=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payto_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
